QFract -- a Qt based fractal viewer

Mandelbrot 集合や Julia 集合などを高速に表示するビューワです. 

動作環境は:
- Mac OS X
- Windows (MinGW を使用)
- Linux, Mac OS X, FreeBSD などの X Window System が動く環境
です. X 上で動かす場合はソースコードからコンパイルしてください. 

ライセンスは, とりあえず GNU GPL v2 にしておきます. 
Qt4.5 から open source 版が LGPL になったので, 
BSDL か何かに変えるかもしれませんが...

ソースコードはGitHubで公開しています：
https://github.com/romanesco/qfract

使い方:

i) 起動と終了
Mac の場合は qfract-mac.app, Windows では qfract.exe をダブルクリックして
ください. Linux ではビルドしたディレクトリに移動して, 

$ ./qfract 

とすると起動します. 

終了はメニューの「ファイル」→「終了」を選ぶか, 
全ての窓を閉じてください. 

ii) 基本的な使い方
起動すると Mandelbrot 集合が表示されます. 

ii-1) ズーム
ズームしたい場合は, 右ボタンをクリックしながらドラッグして
領域を選択すると, その領域の絵が新しいウィンドウで開きます. 

ii-2) 軌道の表示
メニューから「設定」→「軌道を描く」を選ぶと, 
ポインタのある位置に対応した軌道が描かれます. 
(相空間の場合はその点の軌道ですが, パラメータ空間の場合は対応する
臨界点の軌道などになるため, ポインタの位置から始まるとは限りません. )
もう一度選ぶと描くのを止めることができます. 

ii-3) 子ウィンドウの表示
パラメータ空間の絵などでは, 子ウィンドウを開くことができます. 
メニューから「設定」→「子ウィンドウを開く」を選んでください. 
新しい窓が開きます. 元のウィンドウの点をクリックすることで, 
対応するパラメータの絵が子ウィンドウに描かれます. 

ii-4) パラメータの変更
メニューから「設定」→「パラメータ設定...」を選ぶと, 
パラメータが設定できます. 画像のサイズ, 範囲, 
最大計算回数などの設定もできます. 

iii) その他の機能

iii-1) 関数の変更
メニューから「設定」→「関数プラグインを選択...」を選ぶと,
他に用意されたいろいろな関数の絵を表示することができます. 

関数の名前や説明は日本語化していません. すいません. 

関数は動的に読み込むようになっているので, 
ダイアログに表示されない関数や, 自作の関数を選びたい場合は, 
更にダイアログ下の「ファイルを開く...」ボタンを押すと選ぶことができます. 

一部の関数は C 言語の static 変数を仕様しているため, 
複数のウィンドウを開くと (特にパラメータが違うと) 動作がおかしくなる
可能性があります. 残念ながら仕様です. 

iii-2) カラーマップの変更
メニューから「設定」→「カラーマップを開く...」を選ぶと, 
違うカラーマップを選ぶことができます. 
基本的におすすめのカラーマップで表示するようにしてあるので, 
あまり使うことはないはずです. 
自分でカラーマップを作ることもできますので, 色が気に入らない方は, 
colormaps ディレクトリ (フォルダ) の map ファイルを参考に作ってみてください. 
単に各行に R, G, B の値を 0-255 の間で書いたものを, 256色分 (256行) 
書くだけです. 

ちなみにカラーマップを選ぶと1から絵を描き直します. 
直せないことはないですが, 仕様です. 勘弁してください. 
ですから, 時間のかかる絵のカラーマップを変える場合は, 
一度計算回数を極端に少なくして試すことをおすすめします. 

iii-3) 保存
「ファイル」メニューから「保存...」を選ぶと, 
描いた絵を PNG フォーマットで保存することができます. 

iii-4) 読み込み
qfract で描いた PNG ファイルには, コメントにパラメータなどのデータが
全て書きこまれているため, それを読み込んで表示することができます. 
「ファイル」メニューの「開く...」を選んでください. 
(他の PNG ファイルは読めません. エラー処理をちゃんとしていないので
試さないでください. )

iii-5) 印刷
メニューの「ファイル」から「印刷...」を選ぶと描いた絵を印刷することが
できます. 

